apiVersion: v2
name: mytomorrows-app
description: A Helm chart for myTomorrows DevOps Assignment application
type: application
version: "0.1.0"
appVersion: "0.1.0"
maintainers:
  - name: "Maksim Naidzin"
    email: "razor.x2424@gmail.com"
    url: "https://github.com/razorx24/myTomorrows.git"
sources:
  - "https://github.com/myTomorrows/devops-assignment"